<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 14 21:51:35 GMT 2008 -->
<TITLE>
org.mockito.exceptions.misusing (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.exceptions.misusing package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mockito/exceptions/misusing/package-summary.html" target="classFrame">org.mockito.exceptions.misusing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidUseOfMatchersException.html" title="class in org.mockito.exceptions.misusing" target="classFrame">InvalidUseOfMatchersException</A>
<BR>
<A HREF="MissingMethodInvocationException.html" title="class in org.mockito.exceptions.misusing" target="classFrame">MissingMethodInvocationException</A>
<BR>
<A HREF="NotAMockException.html" title="class in org.mockito.exceptions.misusing" target="classFrame">NotAMockException</A>
<BR>
<A HREF="UnfinishedStubbingException.html" title="class in org.mockito.exceptions.misusing" target="classFrame">UnfinishedStubbingException</A>
<BR>
<A HREF="UnfinishedVerificationException.html" title="class in org.mockito.exceptions.misusing" target="classFrame">UnfinishedVerificationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
