<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 14 21:51:35 GMT 2008 -->
<TITLE>
org.mockito.exceptions.cause (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.exceptions.cause package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mockito/exceptions/cause/package-summary.html" target="classFrame">org.mockito.exceptions.cause</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ShouldBeInvokedAfter.html" title="class in org.mockito.exceptions.cause" target="classFrame">ShouldBeInvokedAfter</A>
<BR>
<A HREF="TooLittleInvocations.html" title="class in org.mockito.exceptions.cause" target="classFrame">TooLittleInvocations</A>
<BR>
<A HREF="UndesiredInvocation.html" title="class in org.mockito.exceptions.cause" target="classFrame">UndesiredInvocation</A>
<BR>
<A HREF="WantedDiffersFromActual.html" title="class in org.mockito.exceptions.cause" target="classFrame">WantedDiffersFromActual</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
