<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 14 21:51:35 GMT 2008 -->
<TITLE>
org.mockito.exceptions.base (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.exceptions.base package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mockito/exceptions/base/package-summary.html" target="classFrame">org.mockito.exceptions.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HasStackTrace.html" title="interface in org.mockito.exceptions.base" target="classFrame"><I>HasStackTrace</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonStackTraceRemover.html" title="class in org.mockito.exceptions.base" target="classFrame">CommonStackTraceRemover</A>
<BR>
<A HREF="HasStackTraceThrowableWrapper.html" title="class in org.mockito.exceptions.base" target="classFrame">HasStackTraceThrowableWrapper</A>
<BR>
<A HREF="StackTraceFilter.html" title="class in org.mockito.exceptions.base" target="classFrame">StackTraceFilter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MockitoException.html" title="class in org.mockito.exceptions.base" target="classFrame">MockitoException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MockitoAssertionError.html" title="class in org.mockito.exceptions.base" target="classFrame">MockitoAssertionError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
