<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 14 21:51:32 GMT 2008 -->
<TITLE>
Matchers (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.Matchers class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Matchers (Mockito API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Matchers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/mockito/InOrder.html" title="interface in org.mockito"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/mockito/Mockito.html" title="class in org.mockito"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/mockito/Matchers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matchers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mockito</FONT>
<BR>
Class Matchers</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.mockito.Matchers</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/mockito/Mockito.html" title="class in org.mockito">Mockito</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Matchers</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Allow less constrained verification or stubbing. See also <A HREF="../../org/mockito/AdditionalMatchers.html" title="class in org.mockito"><CODE>AdditionalMatchers</CODE></A>.
 <p>
 <A HREF="../../org/mockito/Mockito.html" title="class in org.mockito"><CODE>Mockito</CODE></A> extends Matchers so to get access to matchers just import Mockito class statically.
 <pre>
  //stubbing using anyInt() argument matcher
  stub(mockedList.get(anyInt())).toReturn("element");
  
  //following prints "element"
  System.out.println(mockedList.get(999));
  
  //you can also verify using argument matcher
  verify(mockedList).get(anyInt());
 </pre>
 <b>Warning:</b>
 <p>
 When multiple arguments are combined with matchers, all arguments have to be provided by matchers, e.g:
 <pre>
   verify(mock).someMethod(anyInt(), anyString(), <b>eq("third argument")</b>);
   //above is correct - eq() is also an argument matcher
   
   verify(mock).someMethod(anyInt(), anyString(), <b>"third argument"</b>);
   //above is incorrect - exception will be thrown because third argument is given without argument matcher.
 </pre>
 
 <h3>Custom Matchers</h3>
 
 Use one of the <A HREF="../../org/mockito/Matchers.html#argThat(org.mockito.CustomMatcher)"><CODE>argThat(org.mockito.CustomMatcher<T>)</CODE></A>, <A HREF="../../org/mockito/Matchers.html#intThat(org.mockito.CustomMatcher)"><CODE>intThat(org.mockito.CustomMatcher<java.lang.Integer>)</CODE></A>, etc. methods and implement your own <A HREF="../../org/mockito/CustomMatcher.html" title="class in org.mockito"><CODE>CustomMatcher</CODE></A>, e.g:
 
 <pre>
   class IsListOfTwoElements extends CustomMatcher&lt;List&gt; {
      public boolean matches(List list) {
          return list.size() == 2;
      }
   }
   
   List mock = mock(List.class);
   
   stub(mock.addAll(argThat(new IsListOfTwoElements()))).toReturn(true);
   
   mock.addAll(Arrays.asList("one", "two"));
   
   verify(mock).addAll(argThat(new IsListOfTwoElements()));
 </pre>
 
 Custom matchers are generally used very rarely. 
 <p>
 To keep it readable you may want to extract method, e.g:
 <pre>
   stub(mock.addAll(argThat(new IsListOfTwoElements()))).toReturn(true);
   //becomes
   stub(mock.addAll(listOfTwoElements()).toReturn(true);
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#Matchers()">Matchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyBoolean()">anyBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any boolean argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyByte()">anyByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any byte argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyChar()">anyChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any char argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyDouble()">anyDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any double argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyFloat()">anyFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any float argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyInt()">anyInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any int argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyLong()">anyLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any long argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyObject()">anyObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any Object argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyShort()">anyShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any short argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#anyString()">anyString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any String argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#argThat(org.mockito.CustomMatcher)">argThat</A></B>(<A HREF="../../org/mockito/CustomMatcher.html" title="class in org.mockito">CustomMatcher</A>&lt;T&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows creating custom argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#booleanThat(org.mockito.CustomMatcher)">booleanThat</A></B>(<A HREF="../../org/mockito/CustomMatcher.html" title="class in org.mockito">CustomMatcher</A>&lt;java.lang.Boolean&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows creating custom argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#byteThat(org.mockito.CustomMatcher)">byteThat</A></B>(<A HREF="../../org/mockito/CustomMatcher.html" title="class in org.mockito">CustomMatcher</A>&lt;java.lang.Byte&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows creating custom argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#charThat(org.mockito.CustomMatcher)">charThat</A></B>(<A HREF="../../org/mockito/CustomMatcher.html" title="class in org.mockito">CustomMatcher</A>&lt;java.lang.Character&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows creating custom argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String argument that contains the given substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#doubleThat(org.mockito.CustomMatcher)">doubleThat</A></B>(<A HREF="../../org/mockito/CustomMatcher.html" title="class in org.mockito">CustomMatcher</A>&lt;java.lang.Double&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows creating custom argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#endsWith(java.lang.String)">endsWith</A></B>(java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String argument that ends with the given suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#eq(boolean)">eq</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean argument that is equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#eq(byte)">eq</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte argument that is equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#eq(char)">eq</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char argument that is equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#eq(double)">eq</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double argument that is equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#eq(float)">eq</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float argument that is equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#eq(int)">eq</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int argument that is equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#eq(long)">eq</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long argument that is equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#eq(short)">eq</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;short argument that is equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#eq(T)">eq</A></B>(T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object argument that is equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#floatThat(org.mockito.CustomMatcher)">floatThat</A></B>(<A HREF="../../org/mockito/CustomMatcher.html" title="class in org.mockito">CustomMatcher</A>&lt;java.lang.Float&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows creating custom argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#intThat(org.mockito.CustomMatcher)">intThat</A></B>(<A HREF="../../org/mockito/CustomMatcher.html" title="class in org.mockito">CustomMatcher</A>&lt;java.lang.Integer&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows creating custom argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#isA(java.lang.Class)">isA</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object argument that implements the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#isNull()">isNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#longThat(org.mockito.CustomMatcher)">longThat</A></B>(<A HREF="../../org/mockito/CustomMatcher.html" title="class in org.mockito">CustomMatcher</A>&lt;java.lang.Long&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows creating custom argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#matches(java.lang.String)">matches</A></B>(java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String argument that matches the given regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#notNull()">notNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not null argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#same(T)">same</A></B>(T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object argument that is the same as the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#shortThat(org.mockito.CustomMatcher)">shortThat</A></B>(<A HREF="../../org/mockito/CustomMatcher.html" title="class in org.mockito">CustomMatcher</A>&lt;java.lang.Short&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows creating custom argument matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Matchers.html#startsWith(java.lang.String)">startsWith</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String argument that starts with the given prefix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Matchers()"><!-- --></A><H3>
Matchers</H3>
<PRE>
public <B>Matchers</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="anyBoolean()"><!-- --></A><H3>
anyBoolean</H3>
<PRE>
public static boolean <B>anyBoolean</B>()</PRE>
<DL>
<DD>any boolean argument.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="anyByte()"><!-- --></A><H3>
anyByte</H3>
<PRE>
public static byte <B>anyByte</B>()</PRE>
<DL>
<DD>any byte argument.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="anyChar()"><!-- --></A><H3>
anyChar</H3>
<PRE>
public static char <B>anyChar</B>()</PRE>
<DL>
<DD>any char argument.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="anyInt()"><!-- --></A><H3>
anyInt</H3>
<PRE>
public static int <B>anyInt</B>()</PRE>
<DL>
<DD>any int argument.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="anyLong()"><!-- --></A><H3>
anyLong</H3>
<PRE>
public static long <B>anyLong</B>()</PRE>
<DL>
<DD>any long argument.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="anyFloat()"><!-- --></A><H3>
anyFloat</H3>
<PRE>
public static float <B>anyFloat</B>()</PRE>
<DL>
<DD>any float argument.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="anyDouble()"><!-- --></A><H3>
anyDouble</H3>
<PRE>
public static double <B>anyDouble</B>()</PRE>
<DL>
<DD>any double argument.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="anyShort()"><!-- --></A><H3>
anyShort</H3>
<PRE>
public static short <B>anyShort</B>()</PRE>
<DL>
<DD>any short argument.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="anyObject()"><!-- --></A><H3>
anyObject</H3>
<PRE>
public static java.lang.Object <B>anyObject</B>()</PRE>
<DL>
<DD>any Object argument.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="anyString()"><!-- --></A><H3>
anyString</H3>
<PRE>
public static java.lang.String <B>anyString</B>()</PRE>
<DL>
<DD>any String argument.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isA(java.lang.Class)"><!-- --></A><H3>
isA</H3>
<PRE>
public static &lt;T&gt; T <B>isA</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Object argument that implements the given class. 
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the accepted type.<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class of the accepted type.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="eq(boolean)"><!-- --></A><H3>
eq</H3>
<PRE>
public static boolean <B>eq</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>boolean argument that is equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="eq(byte)"><!-- --></A><H3>
eq</H3>
<PRE>
public static byte <B>eq</B>(byte&nbsp;value)</PRE>
<DL>
<DD>byte argument that is equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="eq(char)"><!-- --></A><H3>
eq</H3>
<PRE>
public static char <B>eq</B>(char&nbsp;value)</PRE>
<DL>
<DD>char argument that is equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="eq(double)"><!-- --></A><H3>
eq</H3>
<PRE>
public static double <B>eq</B>(double&nbsp;value)</PRE>
<DL>
<DD>double argument that is equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="eq(float)"><!-- --></A><H3>
eq</H3>
<PRE>
public static float <B>eq</B>(float&nbsp;value)</PRE>
<DL>
<DD>float argument that is equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="eq(int)"><!-- --></A><H3>
eq</H3>
<PRE>
public static int <B>eq</B>(int&nbsp;value)</PRE>
<DL>
<DD>int argument that is equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="eq(long)"><!-- --></A><H3>
eq</H3>
<PRE>
public static long <B>eq</B>(long&nbsp;value)</PRE>
<DL>
<DD>long argument that is equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="eq(short)"><!-- --></A><H3>
eq</H3>
<PRE>
public static short <B>eq</B>(short&nbsp;value)</PRE>
<DL>
<DD>short argument that is equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="eq(java.lang.Object)"><!-- --></A><A NAME="eq(T)"><!-- --></A><H3>
eq</H3>
<PRE>
public static &lt;T&gt; T <B>eq</B>(T&nbsp;value)</PRE>
<DL>
<DD>Object argument that is equal to the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="same(java.lang.Object)"><!-- --></A><A NAME="same(T)"><!-- --></A><H3>
same</H3>
<PRE>
public static &lt;T&gt; T <B>same</B>(T&nbsp;value)</PRE>
<DL>
<DD>Object argument that is the same as the given value.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the object, it is passed through to prevent casts.<DT><B>Parameters:</B><DD><CODE>value</CODE> - the given value.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isNull()"><!-- --></A><H3>
isNull</H3>
<PRE>
public static java.lang.Object <B>isNull</B>()</PRE>
<DL>
<DD>null argument.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="notNull()"><!-- --></A><H3>
notNull</H3>
<PRE>
public static java.lang.Object <B>notNull</B>()</PRE>
<DL>
<DD>not null argument.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public static java.lang.String <B>contains</B>(java.lang.String&nbsp;substring)</PRE>
<DL>
<DD>String argument that contains the given substring.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>substring</CODE> - the substring.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.String)"><!-- --></A><H3>
matches</H3>
<PRE>
public static java.lang.String <B>matches</B>(java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>String argument that matches the given regular expression.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - the regular expression.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="endsWith(java.lang.String)"><!-- --></A><H3>
endsWith</H3>
<PRE>
public static java.lang.String <B>endsWith</B>(java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD>String argument that ends with the given suffix.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - the suffix.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(java.lang.String)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public static java.lang.String <B>startsWith</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>String argument that starts with the given prefix.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix.
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="argThat(org.mockito.CustomMatcher)"><!-- --></A><H3>
argThat</H3>
<PRE>
public static &lt;T&gt; T <B>argThat</B>(<A HREF="../../org/mockito/CustomMatcher.html" title="class in org.mockito">CustomMatcher</A>&lt;T&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Allows creating custom argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - decides whether argument matches
<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="charThat(org.mockito.CustomMatcher)"><!-- --></A><H3>
charThat</H3>
<PRE>
public static char <B>charThat</B>(<A HREF="../../org/mockito/CustomMatcher.html" title="class in org.mockito">CustomMatcher</A>&lt;java.lang.Character&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Allows creating custom argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - decides whether argument matches
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="booleanThat(org.mockito.CustomMatcher)"><!-- --></A><H3>
booleanThat</H3>
<PRE>
public static boolean <B>booleanThat</B>(<A HREF="../../org/mockito/CustomMatcher.html" title="class in org.mockito">CustomMatcher</A>&lt;java.lang.Boolean&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Allows creating custom argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - decides whether argument matches
<DT><B>Returns:</B><DD><code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="byteThat(org.mockito.CustomMatcher)"><!-- --></A><H3>
byteThat</H3>
<PRE>
public static byte <B>byteThat</B>(<A HREF="../../org/mockito/CustomMatcher.html" title="class in org.mockito">CustomMatcher</A>&lt;java.lang.Byte&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Allows creating custom argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - decides whether argument matches
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="shortThat(org.mockito.CustomMatcher)"><!-- --></A><H3>
shortThat</H3>
<PRE>
public static short <B>shortThat</B>(<A HREF="../../org/mockito/CustomMatcher.html" title="class in org.mockito">CustomMatcher</A>&lt;java.lang.Short&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Allows creating custom argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - decides whether argument matches
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="intThat(org.mockito.CustomMatcher)"><!-- --></A><H3>
intThat</H3>
<PRE>
public static int <B>intThat</B>(<A HREF="../../org/mockito/CustomMatcher.html" title="class in org.mockito">CustomMatcher</A>&lt;java.lang.Integer&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Allows creating custom argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - decides whether argument matches
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="longThat(org.mockito.CustomMatcher)"><!-- --></A><H3>
longThat</H3>
<PRE>
public static long <B>longThat</B>(<A HREF="../../org/mockito/CustomMatcher.html" title="class in org.mockito">CustomMatcher</A>&lt;java.lang.Long&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Allows creating custom argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - decides whether argument matches
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="floatThat(org.mockito.CustomMatcher)"><!-- --></A><H3>
floatThat</H3>
<PRE>
public static float <B>floatThat</B>(<A HREF="../../org/mockito/CustomMatcher.html" title="class in org.mockito">CustomMatcher</A>&lt;java.lang.Float&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Allows creating custom argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - decides whether argument matches
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="doubleThat(org.mockito.CustomMatcher)"><!-- --></A><H3>
doubleThat</H3>
<PRE>
public static double <B>doubleThat</B>(<A HREF="../../org/mockito/CustomMatcher.html" title="class in org.mockito">CustomMatcher</A>&lt;java.lang.Double&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Allows creating custom argument matchers.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - decides whether argument matches
<DT><B>Returns:</B><DD><code>0</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Matchers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/mockito/InOrder.html" title="interface in org.mockito"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/mockito/Mockito.html" title="class in org.mockito"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/mockito/Matchers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matchers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
