<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 14 21:51:32 GMT 2008 -->
<TITLE>
Mockito (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.Mockito class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Mockito (Mockito API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mockito.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/mockito/Mockito.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mockito.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mockito</FONT>
<BR>
Class Mockito</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/mockito/Matchers.html" title="class in org.mockito">org.mockito.Matchers</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.mockito.Mockito</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Mockito</B><DT>extends <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito">Matchers</A></DL>
</PRE>

<P>
Enables mocks creation, verification and stubbing.
 <p>
 Following examples mock List, because everyone knows its interface (methods like add(), get(), clear() will be used). 
 <br>You probably wouldn't mock List class 'in real'.  
 
 <h3>Let's verify!</h3>
 
 <pre>
 //Let's import Mockito statically so that code looks clearer
 import static org.mockito.Mockito.*;
 
 //mock creation
 List mockedList = mock(List.class);
 
 //using mock object
 mockedList.add("one");
 mockedList.clear();
 
 //verification
 verify(mockedList).add("one");
 verify(mockedList).clear();
 </pre>
 
 <p>
 Once created, mock object will record all invocations. Then you can
 selectively verify whatever interaction you are interested in.
 
 <h3>How about some stubbing?</h3>
 
 <pre>
 //You can create mocks of concrete classes, not only interfaces
 LinkedList mockedList = mock(LinkedList.class);
 
 //stubbing
 stub(mockedList.get(0)).toReturn("first");
 stub(mockedList.get(1)).toThrow(new RuntimeException());
 
 //following prints "first"
 System.out.println(mockedList.get(0));
 
 //following throws runtime exception
 System.out.println(mockedList.get(1));
 
 //following prints "null"
 System.out.println(mockedList.get(999));
 
 //if you want you can still verify stubbed invocation
 verify(mockedList).get(0);
 </pre>
 
 <ul>
 <li>
 By default, for all methods that return value, mock object will return null,
 appropriate primitive value (0, false, etc.) or an empty collection.
 </li>
 <li>
 Once stubbed, mocked method will always return stubbed value regardless of how many times it is called.
 </li>
 <li>
 Last stubbing is more important - when you stubbed the same method many times.
 </li>
 <li>
 Although it's possible to verify stubbed methods it's a good pattern to focus on testing if stubbed value is used correctly.
 </li> 
 </ul>
 
 <h3>Argument matchers</h3>
 
 <pre>
  //stubbing using anyInt() argument matcher
  stub(mockedList.get(anyInt())).toReturn("element");
  
  //following prints "element"
  System.out.println(mockedList.get(999));
  
  //you can also verify using argument matcher
  verify(mockedList).get(anyInt());
 </pre>
 
 <p>
 Argument matchers allow less constrained verification or stubbing. 
 See all <A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><CODE>Matchers</CODE></A> including examples of custom matchers. 
 <p>
 <b>Warning:</b>
 <p>
 When multiple arguments are combined with matchers, all arguments have to be provided by matchers, e.g:
 <pre>
   verify(mock).someMethod(anyInt(), anyString(), <b>eq("third argument")</b>);
   //above is correct - eq() is also an argument matcher
   
   verify(mock).someMethod(anyInt(), anyString(), <b>"third argument"</b>);
   //above is incorrect - exception will be thrown because third argument is given without argument matcher.
 </pre>
 
 <h3>Verifying exact number of invocations / at least once</h3>

<pre>
  //using mock 
  mockedList.add("once");
  
  mockedList.add("twice");
  mockedList.add("twice");
  
  mockedList.add("three times");
  mockedList.add("three times");
  mockedList.add("three times");
  
  //following two verifications work exactly the same - times(1) is used by default
  verify(mockedList).add("once");
  verify(mockedList, times(1)).add("once");
  
  //exact number of invocation verification
  verify(mockedList, times(2)).add("twice");
  verify(mockedList, times(3)).add("three times");
  
  //verification using atLeastOnce()
  verify(mockedList, atLeastOnce()).add("three times");
 </pre>
 
 <p>
 <b>times(1) is the default.</b> Therefore using times(1) explicitly can be omitted.
 
 <h3>Stubbing void methods with exceptions</h3>
 
 <pre>
   stubVoid(mockedList).toThrow(new RuntimeException()).on().clear();
   
   //following throws exception
   mockedList.clear();
 </pre>

 <h3>Finding redundant invocations</h3>
 
 <pre>
   //using mocks
   mockedList.add("one");
   mockedList.add("two");
   
   verify(mockedList).add("one");
   
   //following verification will fail 
   verifyNoMoreInteractions(mockedList);
 </pre>
 
 It's a good pattern to use this method only if extra invocations can be harmful. 
 It's usually not necessary to call verifyNoMoreInteractions() all the time.
 <p>
 See more <A HREF="../../org/mockito/Mockito.html#verifyNoMoreInteractions(java.lang.Object...)"><CODE>verifyNoMoreInteractions(java.lang.Object...)</CODE></A>
 
 <h3>Verification in order</h3>
 
 <pre>
   List firstMock = mock(List.class);
   List secondMock = mock(List.class);
   
   //using mocks
   firstMock.add("should be called first");
   secondMock.add("should be called second");
   
   //create inOrder object passing only mocks that need to be verified in order
   InOrder inOrder = inOrder(firstMock, secondMock);
   
   //following will make sure that firstMock was called before secondMock
   inOrder.verify(firstMock).add("should be called first");
   inOrder.verify(secondMock).add("should be called second");
 </pre>

 Verification in order is strict: you cannot leave out interactions from the middle - 
 you have to verify interactions one-by-one.
 <p>
 It's a good pattern not to create InOrder object with all mocks.
 Pass to the inOrder method only those mocks that have interactions required to be verified in order.
  
 <h3>Making sure no interactions happened on mock</h3>
 
 <pre>
   //using mocks - only mockOne is interacted
   mockOne.add("one");
   
   //ordinary verification
   verify(mockOne).add("one");
   
   //other mocks should not be interacted
   verifyZeroInteractions(mockTwo, mockThree);
   
   //following works exactly the same as above
   verifyNoMoreInteractions(mockTwo, mockThree);
 </pre>
 
 <p>
 Instead of verifyZeroInteractions() you can call verifyNoMoreInteractions() but 
 the first one is more explicit and can read better.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/mockito/Mockito.html#Mockito()">Mockito</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/mockito/internal/progress/VerificationMode.html" title="interface in org.mockito.internal.progress">VerificationMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Mockito.html#atLeastOnce()">atLeastOnce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows at-least-once verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/mockito/InOrder.html" title="interface in org.mockito">InOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Mockito.html#inOrder(java.lang.Object...)">inOrder</A></B>(java.lang.Object...&nbsp;mocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates InOrder object that allows verifying mocks in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Mockito.html#mock(java.lang.Class)">mock</A></B>(java.lang.Class&lt;T&gt;&nbsp;classToMock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates mock object of given class or interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/mockito/internal/progress/OngoingStubbing.html" title="interface in org.mockito.internal.progress">OngoingStubbing</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Mockito.html#stub(T)">stub</A></B>(T&nbsp;methodCall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stubs with return value or exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/mockito/internal/stubbing/VoidMethodStubbable.html" title="interface in org.mockito.internal.stubbing">VoidMethodStubbable</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Mockito.html#stubVoid(T)">stubVoid</A></B>(T&nbsp;mock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stubs void method with exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/mockito/internal/progress/VerificationMode.html" title="interface in org.mockito.internal.progress">VerificationMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Mockito.html#times(int)">times</A></B>(int&nbsp;wantedNumberOfInvocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows exact number of invocations verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Mockito.html#verify(T)">verify</A></B>(T&nbsp;mock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies certain behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Mockito.html#verify(T, org.mockito.internal.progress.VerificationMode)">verify</A></B>(T&nbsp;mock,
       <A HREF="../../org/mockito/internal/progress/VerificationMode.html" title="interface in org.mockito.internal.progress">VerificationMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies certain behavior happened at least once or exact number of times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Mockito.html#verifyNoMoreInteractions(java.lang.Object...)">verifyNoMoreInteractions</A></B>(java.lang.Object...&nbsp;mocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an AssertionError if any of given mocks has any unverified
 interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mockito/Mockito.html#verifyZeroInteractions(java.lang.Object...)">verifyZeroInteractions</A></B>(java.lang.Object...&nbsp;mocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that no interactions happened on given mocks.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mockito.Matchers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mockito.<A HREF="../../org/mockito/Matchers.html" title="class in org.mockito">Matchers</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/mockito/Matchers.html#anyBoolean()">anyBoolean</A>, <A HREF="../../org/mockito/Matchers.html#anyByte()">anyByte</A>, <A HREF="../../org/mockito/Matchers.html#anyChar()">anyChar</A>, <A HREF="../../org/mockito/Matchers.html#anyDouble()">anyDouble</A>, <A HREF="../../org/mockito/Matchers.html#anyFloat()">anyFloat</A>, <A HREF="../../org/mockito/Matchers.html#anyInt()">anyInt</A>, <A HREF="../../org/mockito/Matchers.html#anyLong()">anyLong</A>, <A HREF="../../org/mockito/Matchers.html#anyObject()">anyObject</A>, <A HREF="../../org/mockito/Matchers.html#anyShort()">anyShort</A>, <A HREF="../../org/mockito/Matchers.html#anyString()">anyString</A>, <A HREF="../../org/mockito/Matchers.html#argThat(org.mockito.CustomMatcher)">argThat</A>, <A HREF="../../org/mockito/Matchers.html#booleanThat(org.mockito.CustomMatcher)">booleanThat</A>, <A HREF="../../org/mockito/Matchers.html#byteThat(org.mockito.CustomMatcher)">byteThat</A>, <A HREF="../../org/mockito/Matchers.html#charThat(org.mockito.CustomMatcher)">charThat</A>, <A HREF="../../org/mockito/Matchers.html#contains(java.lang.String)">contains</A>, <A HREF="../../org/mockito/Matchers.html#doubleThat(org.mockito.CustomMatcher)">doubleThat</A>, <A HREF="../../org/mockito/Matchers.html#endsWith(java.lang.String)">endsWith</A>, <A HREF="../../org/mockito/Matchers.html#eq(boolean)">eq</A>, <A HREF="../../org/mockito/Matchers.html#eq(byte)">eq</A>, <A HREF="../../org/mockito/Matchers.html#eq(char)">eq</A>, <A HREF="../../org/mockito/Matchers.html#eq(double)">eq</A>, <A HREF="../../org/mockito/Matchers.html#eq(float)">eq</A>, <A HREF="../../org/mockito/Matchers.html#eq(int)">eq</A>, <A HREF="../../org/mockito/Matchers.html#eq(long)">eq</A>, <A HREF="../../org/mockito/Matchers.html#eq(short)">eq</A>, <A HREF="../../org/mockito/Matchers.html#eq(T)">eq</A>, <A HREF="../../org/mockito/Matchers.html#floatThat(org.mockito.CustomMatcher)">floatThat</A>, <A HREF="../../org/mockito/Matchers.html#intThat(org.mockito.CustomMatcher)">intThat</A>, <A HREF="../../org/mockito/Matchers.html#isA(java.lang.Class)">isA</A>, <A HREF="../../org/mockito/Matchers.html#isNull()">isNull</A>, <A HREF="../../org/mockito/Matchers.html#longThat(org.mockito.CustomMatcher)">longThat</A>, <A HREF="../../org/mockito/Matchers.html#matches(java.lang.String)">matches</A>, <A HREF="../../org/mockito/Matchers.html#notNull()">notNull</A>, <A HREF="../../org/mockito/Matchers.html#same(T)">same</A>, <A HREF="../../org/mockito/Matchers.html#shortThat(org.mockito.CustomMatcher)">shortThat</A>, <A HREF="../../org/mockito/Matchers.html#startsWith(java.lang.String)">startsWith</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Mockito()"><!-- --></A><H3>
Mockito</H3>
<PRE>
public <B>Mockito</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mock(java.lang.Class)"><!-- --></A><H3>
mock</H3>
<PRE>
public static &lt;T&gt; T <B>mock</B>(java.lang.Class&lt;T&gt;&nbsp;classToMock)</PRE>
<DL>
<DD>Creates mock object of given class or interface.
 <p>
 
 See examples in javadoc for <A HREF="../../org/mockito/Mockito.html" title="class in org.mockito"><CODE>Mockito</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classToMock</CODE> - class or interface to mock
<DT><B>Returns:</B><DD>mock object</DL>
</DD>
</DL>
<HR>

<A NAME="stub(java.lang.Object)"><!-- --></A><A NAME="stub(T)"><!-- --></A><H3>
stub</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/mockito/internal/progress/OngoingStubbing.html" title="interface in org.mockito.internal.progress">OngoingStubbing</A>&lt;T&gt; <B>stub</B>(T&nbsp;methodCall)</PRE>
<DL>
<DD>Stubs with return value or exception. E.g:
 <pre>
   stub(mock.someMethod()).toReturn(10);
   
   stub(mock.someMethod("some arg")).toThrow(new RuntimeException());
 </pre>

 For stubbing void methods with throwables see: <A HREF="../../org/mockito/Mockito.html#stubVoid(T)"><CODE>stubVoid(T)</CODE></A>
 <p>
 Once stubbed, mocked method will always return stubbed value regardless of how many times it is called.
 <p>
 Last stubbing is more important - when you stubbed the same method many times.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Mockito.html" title="class in org.mockito"><CODE>Mockito</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodCall</CODE> - method call
<DT><B>Returns:</B><DD>OngoingStubbing object to set stubbed value/exception</DL>
</DD>
</DL>
<HR>

<A NAME="verify(java.lang.Object)"><!-- --></A><A NAME="verify(T)"><!-- --></A><H3>
verify</H3>
<PRE>
public static &lt;T&gt; T <B>verify</B>(T&nbsp;mock)</PRE>
<DL>
<DD>Verifies certain behavior. E.g:
 <pre>
   verify(mock).someMethod("some arg");
 </pre>
 
 See examples in javadoc for <A HREF="../../org/mockito/Mockito.html" title="class in org.mockito"><CODE>Mockito</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mock</CODE> - to be verified
<DT><B>Returns:</B><DD>mock object itself</DL>
</DD>
</DL>
<HR>

<A NAME="verify(java.lang.Object,org.mockito.internal.progress.VerificationMode)"><!-- --></A><A NAME="verify(T, org.mockito.internal.progress.VerificationMode)"><!-- --></A><H3>
verify</H3>
<PRE>
public static &lt;T&gt; T <B>verify</B>(T&nbsp;mock,
                           <A HREF="../../org/mockito/internal/progress/VerificationMode.html" title="interface in org.mockito.internal.progress">VerificationMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Verifies certain behavior happened at least once or exact number of times. E.g:
 <pre>
   verify(mock, times(5)).someMethod("should be called five times");
   
   verify(mock, atLeastOnce()).someMethod("should be called at least once");
 </pre>
 
 See examples in javadoc for <A HREF="../../org/mockito/Mockito.html" title="class in org.mockito"><CODE>Mockito</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mock</CODE> - to be verified<DD><CODE>mode</CODE> - times(x) or atLeastOnce()
<DT><B>Returns:</B><DD>mock object itself</DL>
</DD>
</DL>
<HR>

<A NAME="verifyNoMoreInteractions(java.lang.Object...)"><!-- --></A><H3>
verifyNoMoreInteractions</H3>
<PRE>
public static void <B>verifyNoMoreInteractions</B>(java.lang.Object...&nbsp;mocks)</PRE>
<DL>
<DD>Throws an AssertionError if any of given mocks has any unverified
 interaction.
 <p>
 Use this method after you verified your mocks - to make sure that nothing
 else was invoked on your mocks.
 <p>
 It's a good pattern to use this method only if extra invocations can be harmful. 
 It's usually not necessary to call verifyNoMoreInteractions() all the time
 <p>
 Stubbed invocations (if called) are also treated as interactions.
 <p>
 Example:
 
 <pre>
 //interactions
 mock.doSomething();
 mock.doSomethingUnexpected();
 
 //verification
 verify(mock).doSomething();
 verifyNoMoreInteractions(mock);
 
 //oups: 'doSomethingUnexpected()' is unexpected
 </pre>
 
 See examples in javadoc for <A HREF="../../org/mockito/Mockito.html" title="class in org.mockito"><CODE>Mockito</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mocks</CODE> - to be verified</DL>
</DD>
</DL>
<HR>

<A NAME="verifyZeroInteractions(java.lang.Object...)"><!-- --></A><H3>
verifyZeroInteractions</H3>
<PRE>
public static void <B>verifyZeroInteractions</B>(java.lang.Object...&nbsp;mocks)</PRE>
<DL>
<DD>Verifies that no interactions happened on given mocks.
 <pre>
   verifyZeroInteractions(mockOne, mockTwo);
 </pre>
 
 Instead of verifyZeroInteractions() you can call verifyNoMoreInteractions() but 
 the first one is more explicit and can read better.
 <p>
 See examples in javadoc for <A HREF="../../org/mockito/Mockito.html" title="class in org.mockito"><CODE>Mockito</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mocks</CODE> - to be verified</DL>
</DD>
</DL>
<HR>

<A NAME="stubVoid(java.lang.Object)"><!-- --></A><A NAME="stubVoid(T)"><!-- --></A><H3>
stubVoid</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/mockito/internal/stubbing/VoidMethodStubbable.html" title="interface in org.mockito.internal.stubbing">VoidMethodStubbable</A>&lt;T&gt; <B>stubVoid</B>(T&nbsp;mock)</PRE>
<DL>
<DD>Stubs void method with exception. E.g:
 <pre>
   stubVoid(mock).toThrow(new RuntimeException()).on().someMethod("some arg");
 </pre>
 
 See examples in javadoc for <A HREF="../../org/mockito/Mockito.html" title="class in org.mockito"><CODE>Mockito</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mock</CODE> - to stub
<DT><B>Returns:</B><DD>stubbable object that allows stubbing with throwable</DL>
</DD>
</DL>
<HR>

<A NAME="inOrder(java.lang.Object...)"><!-- --></A><H3>
inOrder</H3>
<PRE>
public static <A HREF="../../org/mockito/InOrder.html" title="interface in org.mockito">InOrder</A> <B>inOrder</B>(java.lang.Object...&nbsp;mocks)</PRE>
<DL>
<DD>Creates InOrder object that allows verifying mocks in order.
 
 <pre>
   InOrder inOrder = inOrder(firstMock, secondMock);
   
   inOrder.verify(firstMock).add("should be called first");
   inOrder.verify(secondMock).add("should be called second");
 </pre>

 See examples in javadoc for <A HREF="../../org/mockito/Mockito.html" title="class in org.mockito"><CODE>Mockito</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mocks</CODE> - to be verified in order
<DT><B>Returns:</B><DD>InOrder object to be used to verify in order</DL>
</DD>
</DL>
<HR>

<A NAME="atLeastOnce()"><!-- --></A><H3>
atLeastOnce</H3>
<PRE>
public static <A HREF="../../org/mockito/internal/progress/VerificationMode.html" title="interface in org.mockito.internal.progress">VerificationMode</A> <B>atLeastOnce</B>()</PRE>
<DL>
<DD>Allows at-least-once verification. E.g:
 <pre>
   verify(mock, atLeastOnce()).someMethod("some arg");
 </pre>
 
 See examples in javadoc for <A HREF="../../org/mockito/Mockito.html" title="class in org.mockito"><CODE>Mockito</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>verification mode</DL>
</DD>
</DL>
<HR>

<A NAME="times(int)"><!-- --></A><H3>
times</H3>
<PRE>
public static <A HREF="../../org/mockito/internal/progress/VerificationMode.html" title="interface in org.mockito.internal.progress">VerificationMode</A> <B>times</B>(int&nbsp;wantedNumberOfInvocations)</PRE>
<DL>
<DD>Allows exact number of invocations verification. E.g:
 <pre>
   verify(mock, times(2)).someMethod("some arg");
 </pre>
 
 See examples in javadoc for <A HREF="../../org/mockito/Mockito.html" title="class in org.mockito"><CODE>Mockito</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wantedNumberOfInvocations</CODE> - wanted number of invocations
<DT><B>Returns:</B><DD>verification mode</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mockito.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/mockito/Matchers.html" title="class in org.mockito"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/mockito/Mockito.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mockito.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
