<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 14 21:51:35 GMT 2008 -->
<TITLE>
org.mockito (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/mockito/package-summary.html" target="classFrame">org.mockito</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InOrder.html" title="interface in org.mockito" target="classFrame"><I>InOrder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdditionalMatchers.html" title="class in org.mockito" target="classFrame">AdditionalMatchers</A>
<BR>
<A HREF="CustomMatcher.html" title="class in org.mockito" target="classFrame">CustomMatcher</A>
<BR>
<A HREF="Matchers.html" title="class in org.mockito" target="classFrame">Matchers</A>
<BR>
<A HREF="Mockito.html" title="class in org.mockito" target="classFrame">Mockito</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
