<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 14 21:51:35 GMT 2008 -->
<TITLE>
org.mockito.internal.matchers Class Hierarchy (Mockito API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.mockito.internal.matchers Class Hierarchy (Mockito API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mockito/internal/invocation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mockito/internal/progress/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mockito/internal/matchers/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.mockito.internal.matchers
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/And.html" title="class in org.mockito.internal.matchers"><B>And</B></A> (implements org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/Any.html" title="class in org.mockito.internal.matchers"><B>Any</B></A> (implements org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/Compare.html" title="class in org.mockito.internal.matchers"><B>Compare</B></A>&lt;T&gt; (implements org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/CompareTo.html" title="class in org.mockito.internal.matchers"><B>CompareTo</B></A>&lt;T&gt; (implements org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/CompareEqual.html" title="class in org.mockito.internal.matchers"><B>CompareEqual</B></A>&lt;T&gt;<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/GreaterOrEqual.html" title="class in org.mockito.internal.matchers"><B>GreaterOrEqual</B></A>&lt;T&gt;<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/GreaterThan.html" title="class in org.mockito.internal.matchers"><B>GreaterThan</B></A>&lt;T&gt;<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/LessOrEqual.html" title="class in org.mockito.internal.matchers"><B>LessOrEqual</B></A>&lt;T&gt;<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/LessThan.html" title="class in org.mockito.internal.matchers"><B>LessThan</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/Contains.html" title="class in org.mockito.internal.matchers"><B>Contains</B></A> (implements org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/EndsWith.html" title="class in org.mockito.internal.matchers"><B>EndsWith</B></A> (implements org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/Equals.html" title="class in org.mockito.internal.matchers"><B>Equals</B></A> (implements org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/ArrayEquals.html" title="class in org.mockito.internal.matchers"><B>ArrayEquals</B></A></UL>
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/EqualsWithDelta.html" title="class in org.mockito.internal.matchers"><B>EqualsWithDelta</B></A> (implements org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/Find.html" title="class in org.mockito.internal.matchers"><B>Find</B></A> (implements org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/InstanceOf.html" title="class in org.mockito.internal.matchers"><B>InstanceOf</B></A> (implements org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/Matches.html" title="class in org.mockito.internal.matchers"><B>Matches</B></A> (implements org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/Not.html" title="class in org.mockito.internal.matchers"><B>Not</B></A> (implements org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/NotNull.html" title="class in org.mockito.internal.matchers"><B>NotNull</B></A> (implements org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/Null.html" title="class in org.mockito.internal.matchers"><B>Null</B></A> (implements org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/Or.html" title="class in org.mockito.internal.matchers"><B>Or</B></A> (implements org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/Same.html" title="class in org.mockito.internal.matchers"><B>Same</B></A> (implements org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/StartsWith.html" title="class in org.mockito.internal.matchers"><B>StartsWith</B></A> (implements org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers"><B>ArgumentMatcher</B></A>&lt;T&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="../../../../org/mockito/internal/matchers/LogicalOperator.html" title="enum in org.mockito.internal.matchers"><B>LogicalOperator</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mockito/internal/invocation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mockito/internal/progress/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mockito/internal/matchers/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
