<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 14 21:51:35 GMT 2008 -->
<TITLE>
org.mockito.internal.creation (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.internal.creation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mockito/internal/creation/package-summary.html" target="classFrame">org.mockito.internal.creation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MockAwareInterceptor.html" title="interface in org.mockito.internal.creation" target="classFrame"><I>MockAwareInterceptor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MethodInterceptorFilter.html" title="class in org.mockito.internal.creation" target="classFrame">MethodInterceptorFilter</A>
<BR>
<A HREF="MockFactory.html" title="class in org.mockito.internal.creation" target="classFrame">MockFactory</A>
<BR>
<A HREF="MockNamer.html" title="class in org.mockito.internal.creation" target="classFrame">MockNamer</A>
<BR>
<A HREF="ObjenesisClassInstantiator.html" title="class in org.mockito.internal.creation" target="classFrame">ObjenesisClassInstantiator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
