<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 14 21:51:35 GMT 2008 -->
<TITLE>
org.mockito.internal.stubbing (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.internal.stubbing package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mockito/internal/stubbing/package-summary.html" target="classFrame">org.mockito.internal.stubbing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAnswer.html" title="interface in org.mockito.internal.stubbing" target="classFrame"><I>IAnswer</I></A>
<BR>
<A HREF="StubbedMethodSelector.html" title="interface in org.mockito.internal.stubbing" target="classFrame"><I>StubbedMethodSelector</I></A>
<BR>
<A HREF="VoidMethodStubbable.html" title="interface in org.mockito.internal.stubbing" target="classFrame"><I>VoidMethodStubbable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmptyReturnValues.html" title="class in org.mockito.internal.stubbing" target="classFrame">EmptyReturnValues</A>
<BR>
<A HREF="Result.html" title="class in org.mockito.internal.stubbing" target="classFrame">Result</A>
<BR>
<A HREF="StubbedInvocationMatcher.html" title="class in org.mockito.internal.stubbing" target="classFrame">StubbedInvocationMatcher</A>
<BR>
<A HREF="Stubber.html" title="class in org.mockito.internal.stubbing" target="classFrame">Stubber</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
