<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 14 21:51:35 GMT 2008 -->
<TITLE>
org.mockito.exceptions.verification (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.exceptions.verification package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mockito/exceptions/verification/package-summary.html" target="classFrame">org.mockito.exceptions.verification</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvocationDiffersFromActual.html" title="class in org.mockito.exceptions.verification" target="classFrame">InvocationDiffersFromActual</A>
<BR>
<A HREF="NoInteractionsWanted.html" title="class in org.mockito.exceptions.verification" target="classFrame">NoInteractionsWanted</A>
<BR>
<A HREF="TooLittleActualInvocations.html" title="class in org.mockito.exceptions.verification" target="classFrame">TooLittleActualInvocations</A>
<BR>
<A HREF="TooManyActualInvocations.html" title="class in org.mockito.exceptions.verification" target="classFrame">TooManyActualInvocations</A>
<BR>
<A HREF="VerifcationInOrderFailed.html" title="class in org.mockito.exceptions.verification" target="classFrame">VerifcationInOrderFailed</A>
<BR>
<A HREF="WantedButNotInvoked.html" title="class in org.mockito.exceptions.verification" target="classFrame">WantedButNotInvoked</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
