<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 14 21:51:35 GMT 2008 -->
<TITLE>
org.mockito.internal.invocation (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.internal.invocation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mockito/internal/invocation/package-summary.html" target="classFrame">org.mockito.internal.invocation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GlobalInvocationsFinder.html" title="interface in org.mockito.internal.invocation" target="classFrame"><I>GlobalInvocationsFinder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Invocation.html" title="class in org.mockito.internal.invocation" target="classFrame">Invocation</A>
<BR>
<A HREF="InvocationMatcher.html" title="class in org.mockito.internal.invocation" target="classFrame">InvocationMatcher</A>
<BR>
<A HREF="InvocationsAnalyzer.html" title="class in org.mockito.internal.invocation" target="classFrame">InvocationsAnalyzer</A>
<BR>
<A HREF="InvocationsFinder.html" title="class in org.mockito.internal.invocation" target="classFrame">InvocationsFinder</A>
<BR>
<A HREF="InvocationsPrinter.html" title="class in org.mockito.internal.invocation" target="classFrame">InvocationsPrinter</A>
<BR>
<A HREF="MatchersBinder.html" title="class in org.mockito.internal.invocation" target="classFrame">MatchersBinder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
