<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 14 21:51:36 GMT 2008 -->
<TITLE>
All Classes (Mockito API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/mockito/AdditionalMatchers.html" title="class in org.mockito" target="classFrame">AdditionalMatchers</A>
<BR>
<A HREF="org/mockito/internal/AllInvocationsFinder.html" title="class in org.mockito.internal" target="classFrame">AllInvocationsFinder</A>
<BR>
<A HREF="org/mockito/internal/matchers/And.html" title="class in org.mockito.internal.matchers" target="classFrame">And</A>
<BR>
<A HREF="org/mockito/internal/matchers/Any.html" title="class in org.mockito.internal.matchers" target="classFrame">Any</A>
<BR>
<A HREF="org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers" target="classFrame"><I>ArgumentMatcher</I></A>
<BR>
<A HREF="org/mockito/internal/matchers/ArrayEquals.html" title="class in org.mockito.internal.matchers" target="classFrame">ArrayEquals</A>
<BR>
<A HREF="org/mockito/exceptions/base/CommonStackTraceRemover.html" title="class in org.mockito.exceptions.base" target="classFrame">CommonStackTraceRemover</A>
<BR>
<A HREF="org/mockito/internal/matchers/Compare.html" title="class in org.mockito.internal.matchers" target="classFrame">Compare</A>
<BR>
<A HREF="org/mockito/internal/matchers/CompareEqual.html" title="class in org.mockito.internal.matchers" target="classFrame">CompareEqual</A>
<BR>
<A HREF="org/mockito/internal/matchers/CompareTo.html" title="class in org.mockito.internal.matchers" target="classFrame">CompareTo</A>
<BR>
<A HREF="org/mockito/internal/matchers/Contains.html" title="class in org.mockito.internal.matchers" target="classFrame">Contains</A>
<BR>
<A HREF="org/mockito/CustomMatcher.html" title="class in org.mockito" target="classFrame">CustomMatcher</A>
<BR>
<A HREF="org/mockito/internal/stubbing/EmptyReturnValues.html" title="class in org.mockito.internal.stubbing" target="classFrame">EmptyReturnValues</A>
<BR>
<A HREF="org/mockito/internal/matchers/EndsWith.html" title="class in org.mockito.internal.matchers" target="classFrame">EndsWith</A>
<BR>
<A HREF="org/mockito/internal/matchers/Equals.html" title="class in org.mockito.internal.matchers" target="classFrame">Equals</A>
<BR>
<A HREF="org/mockito/internal/matchers/EqualsWithDelta.html" title="class in org.mockito.internal.matchers" target="classFrame">EqualsWithDelta</A>
<BR>
<A HREF="org/mockito/internal/matchers/Find.html" title="class in org.mockito.internal.matchers" target="classFrame">Find</A>
<BR>
<A HREF="org/mockito/internal/invocation/GlobalInvocationsFinder.html" title="interface in org.mockito.internal.invocation" target="classFrame"><I>GlobalInvocationsFinder</I></A>
<BR>
<A HREF="org/mockito/internal/matchers/GreaterOrEqual.html" title="class in org.mockito.internal.matchers" target="classFrame">GreaterOrEqual</A>
<BR>
<A HREF="org/mockito/internal/matchers/GreaterThan.html" title="class in org.mockito.internal.matchers" target="classFrame">GreaterThan</A>
<BR>
<A HREF="org/mockito/exceptions/base/HasStackTrace.html" title="interface in org.mockito.exceptions.base" target="classFrame"><I>HasStackTrace</I></A>
<BR>
<A HREF="org/mockito/exceptions/base/HasStackTraceThrowableWrapper.html" title="class in org.mockito.exceptions.base" target="classFrame">HasStackTraceThrowableWrapper</A>
<BR>
<A HREF="org/mockito/internal/stubbing/IAnswer.html" title="interface in org.mockito.internal.stubbing" target="classFrame"><I>IAnswer</I></A>
<BR>
<A HREF="org/mockito/InOrder.html" title="interface in org.mockito" target="classFrame"><I>InOrder</I></A>
<BR>
<A HREF="org/mockito/internal/matchers/InstanceOf.html" title="class in org.mockito.internal.matchers" target="classFrame">InstanceOf</A>
<BR>
<A HREF="org/mockito/exceptions/misusing/InvalidUseOfMatchersException.html" title="class in org.mockito.exceptions.misusing" target="classFrame">InvalidUseOfMatchersException</A>
<BR>
<A HREF="org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation" target="classFrame">Invocation</A>
<BR>
<A HREF="org/mockito/exceptions/verification/InvocationDiffersFromActual.html" title="class in org.mockito.exceptions.verification" target="classFrame">InvocationDiffersFromActual</A>
<BR>
<A HREF="org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation" target="classFrame">InvocationMatcher</A>
<BR>
<A HREF="org/mockito/internal/invocation/InvocationsAnalyzer.html" title="class in org.mockito.internal.invocation" target="classFrame">InvocationsAnalyzer</A>
<BR>
<A HREF="org/mockito/internal/invocation/InvocationsFinder.html" title="class in org.mockito.internal.invocation" target="classFrame">InvocationsFinder</A>
<BR>
<A HREF="org/mockito/internal/invocation/InvocationsPrinter.html" title="class in org.mockito.internal.invocation" target="classFrame">InvocationsPrinter</A>
<BR>
<A HREF="org/mockito/internal/progress/LastArguments.html" title="class in org.mockito.internal.progress" target="classFrame">LastArguments</A>
<BR>
<A HREF="org/mockito/internal/matchers/LessOrEqual.html" title="class in org.mockito.internal.matchers" target="classFrame">LessOrEqual</A>
<BR>
<A HREF="org/mockito/internal/matchers/LessThan.html" title="class in org.mockito.internal.matchers" target="classFrame">LessThan</A>
<BR>
<A HREF="org/mockito/internal/util/ListUtil.html" title="class in org.mockito.internal.util" target="classFrame">ListUtil</A>
<BR>
<A HREF="org/mockito/internal/util/ListUtil.Filter.html" title="interface in org.mockito.internal.util" target="classFrame"><I>ListUtil.Filter</I></A>
<BR>
<A HREF="org/mockito/internal/matchers/LogicalOperator.html" title="enum in org.mockito.internal.matchers" target="classFrame">LogicalOperator</A>
<BR>
<A HREF="org/mockito/Matchers.html" title="class in org.mockito" target="classFrame">Matchers</A>
<BR>
<A HREF="org/mockito/internal/invocation/MatchersBinder.html" title="class in org.mockito.internal.invocation" target="classFrame">MatchersBinder</A>
<BR>
<A HREF="org/mockito/internal/matchers/Matches.html" title="class in org.mockito.internal.matchers" target="classFrame">Matches</A>
<BR>
<A HREF="org/mockito/internal/creation/MethodInterceptorFilter.html" title="class in org.mockito.internal.creation" target="classFrame">MethodInterceptorFilter</A>
<BR>
<A HREF="org/mockito/internal/verification/MissingInvocationInOrderVerifier.html" title="class in org.mockito.internal.verification" target="classFrame">MissingInvocationInOrderVerifier</A>
<BR>
<A HREF="org/mockito/internal/verification/MissingInvocationVerifier.html" title="class in org.mockito.internal.verification" target="classFrame">MissingInvocationVerifier</A>
<BR>
<A HREF="org/mockito/exceptions/misusing/MissingMethodInvocationException.html" title="class in org.mockito.exceptions.misusing" target="classFrame">MissingMethodInvocationException</A>
<BR>
<A HREF="org/mockito/internal/creation/MockAwareInterceptor.html" title="interface in org.mockito.internal.creation" target="classFrame"><I>MockAwareInterceptor</I></A>
<BR>
<A HREF="org/mockito/internal/creation/MockFactory.html" title="class in org.mockito.internal.creation" target="classFrame">MockFactory</A>
<BR>
<A HREF="org/mockito/internal/MockHandler.html" title="class in org.mockito.internal" target="classFrame">MockHandler</A>
<BR>
<A HREF="org/mockito/internal/progress/MockingProgress.html" title="interface in org.mockito.internal.progress" target="classFrame"><I>MockingProgress</I></A>
<BR>
<A HREF="org/mockito/internal/progress/MockingProgressImpl.html" title="class in org.mockito.internal.progress" target="classFrame">MockingProgressImpl</A>
<BR>
<A HREF="org/mockito/Mockito.html" title="class in org.mockito" target="classFrame">Mockito</A>
<BR>
<A HREF="org/mockito/exceptions/base/MockitoAssertionError.html" title="class in org.mockito.exceptions.base" target="classFrame">MockitoAssertionError</A>
<BR>
<A HREF="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base" target="classFrame">MockitoException</A>
<BR>
<A HREF="org/mockito/internal/creation/MockNamer.html" title="class in org.mockito.internal.creation" target="classFrame">MockNamer</A>
<BR>
<A HREF="org/mockito/internal/MockUtil.html" title="class in org.mockito.internal" target="classFrame">MockUtil</A>
<BR>
<A HREF="org/mockito/exceptions/verification/NoInteractionsWanted.html" title="class in org.mockito.exceptions.verification" target="classFrame">NoInteractionsWanted</A>
<BR>
<A HREF="org/mockito/internal/verification/NoMoreInvocationsVerifier.html" title="class in org.mockito.internal.verification" target="classFrame">NoMoreInvocationsVerifier</A>
<BR>
<A HREF="org/mockito/internal/matchers/Not.html" title="class in org.mockito.internal.matchers" target="classFrame">Not</A>
<BR>
<A HREF="org/mockito/exceptions/misusing/NotAMockException.html" title="class in org.mockito.exceptions.misusing" target="classFrame">NotAMockException</A>
<BR>
<A HREF="org/mockito/internal/matchers/NotNull.html" title="class in org.mockito.internal.matchers" target="classFrame">NotNull</A>
<BR>
<A HREF="org/mockito/internal/matchers/Null.html" title="class in org.mockito.internal.matchers" target="classFrame">Null</A>
<BR>
<A HREF="org/mockito/internal/verification/NumberOfInvocationsInOrderVerifier.html" title="class in org.mockito.internal.verification" target="classFrame">NumberOfInvocationsInOrderVerifier</A>
<BR>
<A HREF="org/mockito/internal/verification/NumberOfInvocationsVerifier.html" title="class in org.mockito.internal.verification" target="classFrame">NumberOfInvocationsVerifier</A>
<BR>
<A HREF="org/mockito/internal/creation/ObjenesisClassInstantiator.html" title="class in org.mockito.internal.creation" target="classFrame">ObjenesisClassInstantiator</A>
<BR>
<A HREF="org/mockito/internal/progress/OngoingStubbing.html" title="interface in org.mockito.internal.progress" target="classFrame"><I>OngoingStubbing</I></A>
<BR>
<A HREF="org/mockito/internal/matchers/Or.html" title="class in org.mockito.internal.matchers" target="classFrame">Or</A>
<BR>
<A HREF="org/mockito/exceptions/Reporter.html" title="class in org.mockito.exceptions" target="classFrame">Reporter</A>
<BR>
<A HREF="org/mockito/internal/stubbing/Result.html" title="class in org.mockito.internal.stubbing" target="classFrame">Result</A>
<BR>
<A HREF="org/mockito/internal/progress/ReturnValues.html" title="class in org.mockito.internal.progress" target="classFrame">ReturnValues</A>
<BR>
<A HREF="org/mockito/internal/matchers/Same.html" title="class in org.mockito.internal.matchers" target="classFrame">Same</A>
<BR>
<A HREF="org/mockito/exceptions/cause/ShouldBeInvokedAfter.html" title="class in org.mockito.exceptions.cause" target="classFrame">ShouldBeInvokedAfter</A>
<BR>
<A HREF="org/mockito/exceptions/base/StackTraceFilter.html" title="class in org.mockito.exceptions.base" target="classFrame">StackTraceFilter</A>
<BR>
<A HREF="org/mockito/internal/matchers/StartsWith.html" title="class in org.mockito.internal.matchers" target="classFrame">StartsWith</A>
<BR>
<A HREF="org/mockito/internal/stubbing/StubbedInvocationMatcher.html" title="class in org.mockito.internal.stubbing" target="classFrame">StubbedInvocationMatcher</A>
<BR>
<A HREF="org/mockito/internal/stubbing/StubbedMethodSelector.html" title="interface in org.mockito.internal.stubbing" target="classFrame"><I>StubbedMethodSelector</I></A>
<BR>
<A HREF="org/mockito/internal/stubbing/Stubber.html" title="class in org.mockito.internal.stubbing" target="classFrame">Stubber</A>
<BR>
<A HREF="org/mockito/internal/progress/ThreadSafeMockingProgress.html" title="class in org.mockito.internal.progress" target="classFrame">ThreadSafeMockingProgress</A>
<BR>
<A HREF="org/mockito/exceptions/verification/TooLittleActualInvocations.html" title="class in org.mockito.exceptions.verification" target="classFrame">TooLittleActualInvocations</A>
<BR>
<A HREF="org/mockito/exceptions/cause/TooLittleInvocations.html" title="class in org.mockito.exceptions.cause" target="classFrame">TooLittleInvocations</A>
<BR>
<A HREF="org/mockito/exceptions/verification/TooManyActualInvocations.html" title="class in org.mockito.exceptions.verification" target="classFrame">TooManyActualInvocations</A>
<BR>
<A HREF="org/mockito/exceptions/cause/UndesiredInvocation.html" title="class in org.mockito.exceptions.cause" target="classFrame">UndesiredInvocation</A>
<BR>
<A HREF="org/mockito/exceptions/misusing/UnfinishedStubbingException.html" title="class in org.mockito.exceptions.misusing" target="classFrame">UnfinishedStubbingException</A>
<BR>
<A HREF="org/mockito/exceptions/misusing/UnfinishedVerificationException.html" title="class in org.mockito.exceptions.misusing" target="classFrame">UnfinishedVerificationException</A>
<BR>
<A HREF="org/mockito/exceptions/verification/VerifcationInOrderFailed.html" title="class in org.mockito.exceptions.verification" target="classFrame">VerifcationInOrderFailed</A>
<BR>
<A HREF="org/mockito/internal/progress/VerificationMode.html" title="interface in org.mockito.internal.progress" target="classFrame"><I>VerificationMode</I></A>
<BR>
<A HREF="org/mockito/internal/progress/VerificationModeImpl.html" title="class in org.mockito.internal.progress" target="classFrame">VerificationModeImpl</A>
<BR>
<A HREF="org/mockito/internal/verification/Verifier.html" title="interface in org.mockito.internal.verification" target="classFrame"><I>Verifier</I></A>
<BR>
<A HREF="org/mockito/internal/verification/VerifyingRecorder.html" title="class in org.mockito.internal.verification" target="classFrame">VerifyingRecorder</A>
<BR>
<A HREF="org/mockito/internal/stubbing/VoidMethodStubbable.html" title="interface in org.mockito.internal.stubbing" target="classFrame"><I>VoidMethodStubbable</I></A>
<BR>
<A HREF="org/mockito/exceptions/verification/WantedButNotInvoked.html" title="class in org.mockito.exceptions.verification" target="classFrame">WantedButNotInvoked</A>
<BR>
<A HREF="org/mockito/exceptions/cause/WantedDiffersFromActual.html" title="class in org.mockito.exceptions.cause" target="classFrame">WantedDiffersFromActual</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
