<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 14 21:51:35 GMT 2008 -->
<TITLE>
Class Hierarchy (Mockito API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Mockito API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/mockito/package-tree.html">org.mockito</A>, <A HREF="org/mockito/exceptions/package-tree.html">org.mockito.exceptions</A>, <A HREF="org/mockito/exceptions/base/package-tree.html">org.mockito.exceptions.base</A>, <A HREF="org/mockito/exceptions/cause/package-tree.html">org.mockito.exceptions.cause</A>, <A HREF="org/mockito/exceptions/misusing/package-tree.html">org.mockito.exceptions.misusing</A>, <A HREF="org/mockito/exceptions/verification/package-tree.html">org.mockito.exceptions.verification</A>, <A HREF="org/mockito/internal/package-tree.html">org.mockito.internal</A>, <A HREF="org/mockito/internal/creation/package-tree.html">org.mockito.internal.creation</A>, <A HREF="org/mockito/internal/invocation/package-tree.html">org.mockito.internal.invocation</A>, <A HREF="org/mockito/internal/matchers/package-tree.html">org.mockito.internal.matchers</A>, <A HREF="org/mockito/internal/progress/package-tree.html">org.mockito.internal.progress</A>, <A HREF="org/mockito/internal/stubbing/package-tree.html">org.mockito.internal.stubbing</A>, <A HREF="org/mockito/internal/util/package-tree.html">org.mockito.internal.util</A>, <A HREF="org/mockito/internal/verification/package-tree.html">org.mockito.internal.verification</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.mockito.<A HREF="org/mockito/AdditionalMatchers.html" title="class in org.mockito"><B>AdditionalMatchers</B></A><LI TYPE="circle">org.mockito.internal.<A HREF="org/mockito/internal/AllInvocationsFinder.html" title="class in org.mockito.internal"><B>AllInvocationsFinder</B></A> (implements org.mockito.internal.invocation.<A HREF="org/mockito/internal/invocation/GlobalInvocationsFinder.html" title="interface in org.mockito.internal.invocation">GlobalInvocationsFinder</A>)
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/And.html" title="class in org.mockito.internal.matchers"><B>And</B></A> (implements org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/Any.html" title="class in org.mockito.internal.matchers"><B>Any</B></A> (implements org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.exceptions.base.<A HREF="org/mockito/exceptions/base/CommonStackTraceRemover.html" title="class in org.mockito.exceptions.base"><B>CommonStackTraceRemover</B></A><LI TYPE="circle">org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/Compare.html" title="class in org.mockito.internal.matchers"><B>Compare</B></A>&lt;T&gt; (implements org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/CompareTo.html" title="class in org.mockito.internal.matchers"><B>CompareTo</B></A>&lt;T&gt; (implements org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/CompareEqual.html" title="class in org.mockito.internal.matchers"><B>CompareEqual</B></A>&lt;T&gt;<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/GreaterOrEqual.html" title="class in org.mockito.internal.matchers"><B>GreaterOrEqual</B></A>&lt;T&gt;<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/GreaterThan.html" title="class in org.mockito.internal.matchers"><B>GreaterThan</B></A>&lt;T&gt;<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/LessOrEqual.html" title="class in org.mockito.internal.matchers"><B>LessOrEqual</B></A>&lt;T&gt;<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/LessThan.html" title="class in org.mockito.internal.matchers"><B>LessThan</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/Contains.html" title="class in org.mockito.internal.matchers"><B>Contains</B></A> (implements org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.<A HREF="org/mockito/CustomMatcher.html" title="class in org.mockito"><B>CustomMatcher</B></A>&lt;T&gt; (implements org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.stubbing.<A HREF="org/mockito/internal/stubbing/EmptyReturnValues.html" title="class in org.mockito.internal.stubbing"><B>EmptyReturnValues</B></A><LI TYPE="circle">org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/EndsWith.html" title="class in org.mockito.internal.matchers"><B>EndsWith</B></A> (implements org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/Equals.html" title="class in org.mockito.internal.matchers"><B>Equals</B></A> (implements org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/ArrayEquals.html" title="class in org.mockito.internal.matchers"><B>ArrayEquals</B></A></UL>
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/EqualsWithDelta.html" title="class in org.mockito.internal.matchers"><B>EqualsWithDelta</B></A> (implements org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/Find.html" title="class in org.mockito.internal.matchers"><B>Find</B></A> (implements org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.exceptions.base.<A HREF="org/mockito/exceptions/base/HasStackTraceThrowableWrapper.html" title="class in org.mockito.exceptions.base"><B>HasStackTraceThrowableWrapper</B></A> (implements org.mockito.exceptions.base.<A HREF="org/mockito/exceptions/base/HasStackTrace.html" title="interface in org.mockito.exceptions.base">HasStackTrace</A>)
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/InstanceOf.html" title="class in org.mockito.internal.matchers"><B>InstanceOf</B></A> (implements org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.invocation.<A HREF="org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation"><B>Invocation</B></A><LI TYPE="circle">org.mockito.internal.invocation.<A HREF="org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation"><B>InvocationMatcher</B></A><UL>
<LI TYPE="circle">org.mockito.internal.stubbing.<A HREF="org/mockito/internal/stubbing/StubbedInvocationMatcher.html" title="class in org.mockito.internal.stubbing"><B>StubbedInvocationMatcher</B></A></UL>
<LI TYPE="circle">org.mockito.internal.invocation.<A HREF="org/mockito/internal/invocation/InvocationsAnalyzer.html" title="class in org.mockito.internal.invocation"><B>InvocationsAnalyzer</B></A><LI TYPE="circle">org.mockito.internal.invocation.<A HREF="org/mockito/internal/invocation/InvocationsFinder.html" title="class in org.mockito.internal.invocation"><B>InvocationsFinder</B></A><LI TYPE="circle">org.mockito.internal.invocation.<A HREF="org/mockito/internal/invocation/InvocationsPrinter.html" title="class in org.mockito.internal.invocation"><B>InvocationsPrinter</B></A><LI TYPE="circle">org.mockito.internal.progress.<A HREF="org/mockito/internal/progress/LastArguments.html" title="class in org.mockito.internal.progress"><B>LastArguments</B></A><LI TYPE="circle">org.mockito.internal.util.<A HREF="org/mockito/internal/util/ListUtil.html" title="class in org.mockito.internal.util"><B>ListUtil</B></A><LI TYPE="circle">org.mockito.<A HREF="org/mockito/Matchers.html" title="class in org.mockito"><B>Matchers</B></A><UL>
<LI TYPE="circle">org.mockito.<A HREF="org/mockito/Mockito.html" title="class in org.mockito"><B>Mockito</B></A></UL>
<LI TYPE="circle">org.mockito.internal.invocation.<A HREF="org/mockito/internal/invocation/MatchersBinder.html" title="class in org.mockito.internal.invocation"><B>MatchersBinder</B></A><LI TYPE="circle">org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/Matches.html" title="class in org.mockito.internal.matchers"><B>Matches</B></A> (implements org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.creation.<A HREF="org/mockito/internal/creation/MethodInterceptorFilter.html" title="class in org.mockito.internal.creation"><B>MethodInterceptorFilter</B></A>&lt;T&gt; (implements org.mockito.internal.creation.<A HREF="org/mockito/internal/creation/MockAwareInterceptor.html" title="interface in org.mockito.internal.creation">MockAwareInterceptor</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.verification.<A HREF="org/mockito/internal/verification/MissingInvocationInOrderVerifier.html" title="class in org.mockito.internal.verification"><B>MissingInvocationInOrderVerifier</B></A> (implements org.mockito.internal.verification.<A HREF="org/mockito/internal/verification/Verifier.html" title="interface in org.mockito.internal.verification">Verifier</A>)
<LI TYPE="circle">org.mockito.internal.verification.<A HREF="org/mockito/internal/verification/MissingInvocationVerifier.html" title="class in org.mockito.internal.verification"><B>MissingInvocationVerifier</B></A> (implements org.mockito.internal.verification.<A HREF="org/mockito/internal/verification/Verifier.html" title="interface in org.mockito.internal.verification">Verifier</A>)
<LI TYPE="circle">org.mockito.internal.creation.<A HREF="org/mockito/internal/creation/MockFactory.html" title="class in org.mockito.internal.creation"><B>MockFactory</B></A>&lt;T&gt;<LI TYPE="circle">org.mockito.internal.<A HREF="org/mockito/internal/MockHandler.html" title="class in org.mockito.internal"><B>MockHandler</B></A>&lt;T&gt; (implements org.mockito.internal.creation.<A HREF="org/mockito/internal/creation/MockAwareInterceptor.html" title="interface in org.mockito.internal.creation">MockAwareInterceptor</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.progress.<A HREF="org/mockito/internal/progress/MockingProgressImpl.html" title="class in org.mockito.internal.progress"><B>MockingProgressImpl</B></A> (implements org.mockito.internal.progress.<A HREF="org/mockito/internal/progress/MockingProgress.html" title="interface in org.mockito.internal.progress">MockingProgress</A>)
<LI TYPE="circle">org.mockito.internal.creation.<A HREF="org/mockito/internal/creation/MockNamer.html" title="class in org.mockito.internal.creation"><B>MockNamer</B></A><LI TYPE="circle">org.mockito.internal.<A HREF="org/mockito/internal/MockUtil.html" title="class in org.mockito.internal"><B>MockUtil</B></A><LI TYPE="circle">org.mockito.internal.verification.<A HREF="org/mockito/internal/verification/NoMoreInvocationsVerifier.html" title="class in org.mockito.internal.verification"><B>NoMoreInvocationsVerifier</B></A> (implements org.mockito.internal.verification.<A HREF="org/mockito/internal/verification/Verifier.html" title="interface in org.mockito.internal.verification">Verifier</A>)
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/Not.html" title="class in org.mockito.internal.matchers"><B>Not</B></A> (implements org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/NotNull.html" title="class in org.mockito.internal.matchers"><B>NotNull</B></A> (implements org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/Null.html" title="class in org.mockito.internal.matchers"><B>Null</B></A> (implements org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.verification.<A HREF="org/mockito/internal/verification/NumberOfInvocationsInOrderVerifier.html" title="class in org.mockito.internal.verification"><B>NumberOfInvocationsInOrderVerifier</B></A> (implements org.mockito.internal.verification.<A HREF="org/mockito/internal/verification/Verifier.html" title="interface in org.mockito.internal.verification">Verifier</A>)
<LI TYPE="circle">org.mockito.internal.verification.<A HREF="org/mockito/internal/verification/NumberOfInvocationsVerifier.html" title="class in org.mockito.internal.verification"><B>NumberOfInvocationsVerifier</B></A> (implements org.mockito.internal.verification.<A HREF="org/mockito/internal/verification/Verifier.html" title="interface in org.mockito.internal.verification">Verifier</A>)
<LI TYPE="circle">org.mockito.internal.creation.<A HREF="org/mockito/internal/creation/ObjenesisClassInstantiator.html" title="class in org.mockito.internal.creation"><B>ObjenesisClassInstantiator</B></A><LI TYPE="circle">org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/Or.html" title="class in org.mockito.internal.matchers"><B>Or</B></A> (implements org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.exceptions.<A HREF="org/mockito/exceptions/Reporter.html" title="class in org.mockito.exceptions"><B>Reporter</B></A><LI TYPE="circle">org.mockito.internal.stubbing.<A HREF="org/mockito/internal/stubbing/Result.html" title="class in org.mockito.internal.stubbing"><B>Result</B></A> (implements org.mockito.internal.stubbing.<A HREF="org/mockito/internal/stubbing/IAnswer.html" title="interface in org.mockito.internal.stubbing">IAnswer</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.progress.<A HREF="org/mockito/internal/progress/ReturnValues.html" title="class in org.mockito.internal.progress"><B>ReturnValues</B></A><LI TYPE="circle">org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/Same.html" title="class in org.mockito.internal.matchers"><B>Same</B></A> (implements org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.exceptions.base.<A HREF="org/mockito/exceptions/base/StackTraceFilter.html" title="class in org.mockito.exceptions.base"><B>StackTraceFilter</B></A><LI TYPE="circle">org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/StartsWith.html" title="class in org.mockito.internal.matchers"><B>StartsWith</B></A> (implements org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers">ArgumentMatcher</A>&lt;T&gt;)
<LI TYPE="circle">org.mockito.internal.stubbing.<A HREF="org/mockito/internal/stubbing/Stubber.html" title="class in org.mockito.internal.stubbing"><B>Stubber</B></A><LI TYPE="circle">org.mockito.internal.progress.<A HREF="org/mockito/internal/progress/ThreadSafeMockingProgress.html" title="class in org.mockito.internal.progress"><B>ThreadSafeMockingProgress</B></A> (implements org.mockito.internal.progress.<A HREF="org/mockito/internal/progress/MockingProgress.html" title="interface in org.mockito.internal.progress">MockingProgress</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Error<UL>
<LI TYPE="circle">java.lang.AssertionError<UL>
<LI TYPE="circle">org.mockito.exceptions.base.<A HREF="org/mockito/exceptions/base/MockitoAssertionError.html" title="class in org.mockito.exceptions.base"><B>MockitoAssertionError</B></A> (implements org.mockito.exceptions.base.<A HREF="org/mockito/exceptions/base/HasStackTrace.html" title="interface in org.mockito.exceptions.base">HasStackTrace</A>)
<UL>
<LI TYPE="circle">org.mockito.exceptions.verification.<A HREF="org/mockito/exceptions/verification/InvocationDiffersFromActual.html" title="class in org.mockito.exceptions.verification"><B>InvocationDiffersFromActual</B></A><LI TYPE="circle">org.mockito.exceptions.verification.<A HREF="org/mockito/exceptions/verification/NoInteractionsWanted.html" title="class in org.mockito.exceptions.verification"><B>NoInteractionsWanted</B></A><LI TYPE="circle">org.mockito.exceptions.verification.<A HREF="org/mockito/exceptions/verification/TooLittleActualInvocations.html" title="class in org.mockito.exceptions.verification"><B>TooLittleActualInvocations</B></A><LI TYPE="circle">org.mockito.exceptions.verification.<A HREF="org/mockito/exceptions/verification/TooManyActualInvocations.html" title="class in org.mockito.exceptions.verification"><B>TooManyActualInvocations</B></A><LI TYPE="circle">org.mockito.exceptions.verification.<A HREF="org/mockito/exceptions/verification/VerifcationInOrderFailed.html" title="class in org.mockito.exceptions.verification"><B>VerifcationInOrderFailed</B></A><LI TYPE="circle">org.mockito.exceptions.verification.<A HREF="org/mockito/exceptions/verification/WantedButNotInvoked.html" title="class in org.mockito.exceptions.verification"><B>WantedButNotInvoked</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.mockito.exceptions.base.<A HREF="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base"><B>MockitoException</B></A> (implements org.mockito.exceptions.base.<A HREF="org/mockito/exceptions/base/HasStackTrace.html" title="interface in org.mockito.exceptions.base">HasStackTrace</A>)
<UL>
<LI TYPE="circle">org.mockito.exceptions.misusing.<A HREF="org/mockito/exceptions/misusing/InvalidUseOfMatchersException.html" title="class in org.mockito.exceptions.misusing"><B>InvalidUseOfMatchersException</B></A><LI TYPE="circle">org.mockito.exceptions.misusing.<A HREF="org/mockito/exceptions/misusing/MissingMethodInvocationException.html" title="class in org.mockito.exceptions.misusing"><B>MissingMethodInvocationException</B></A><LI TYPE="circle">org.mockito.exceptions.misusing.<A HREF="org/mockito/exceptions/misusing/NotAMockException.html" title="class in org.mockito.exceptions.misusing"><B>NotAMockException</B></A><LI TYPE="circle">org.mockito.exceptions.cause.<A HREF="org/mockito/exceptions/cause/ShouldBeInvokedAfter.html" title="class in org.mockito.exceptions.cause"><B>ShouldBeInvokedAfter</B></A><LI TYPE="circle">org.mockito.exceptions.cause.<A HREF="org/mockito/exceptions/cause/TooLittleInvocations.html" title="class in org.mockito.exceptions.cause"><B>TooLittleInvocations</B></A><LI TYPE="circle">org.mockito.exceptions.cause.<A HREF="org/mockito/exceptions/cause/UndesiredInvocation.html" title="class in org.mockito.exceptions.cause"><B>UndesiredInvocation</B></A><LI TYPE="circle">org.mockito.exceptions.misusing.<A HREF="org/mockito/exceptions/misusing/UnfinishedStubbingException.html" title="class in org.mockito.exceptions.misusing"><B>UnfinishedStubbingException</B></A><LI TYPE="circle">org.mockito.exceptions.misusing.<A HREF="org/mockito/exceptions/misusing/UnfinishedVerificationException.html" title="class in org.mockito.exceptions.misusing"><B>UnfinishedVerificationException</B></A><LI TYPE="circle">org.mockito.exceptions.cause.<A HREF="org/mockito/exceptions/cause/WantedDiffersFromActual.html" title="class in org.mockito.exceptions.cause"><B>WantedDiffersFromActual</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.mockito.internal.progress.<A HREF="org/mockito/internal/progress/VerificationModeImpl.html" title="class in org.mockito.internal.progress"><B>VerificationModeImpl</B></A> (implements org.mockito.internal.progress.<A HREF="org/mockito/internal/progress/VerificationMode.html" title="interface in org.mockito.internal.progress">VerificationMode</A>)
<LI TYPE="circle">org.mockito.internal.verification.<A HREF="org/mockito/internal/verification/VerifyingRecorder.html" title="class in org.mockito.internal.verification"><B>VerifyingRecorder</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/ArgumentMatcher.html" title="interface in org.mockito.internal.matchers"><B>ArgumentMatcher</B></A>&lt;T&gt;<LI TYPE="circle">org.mockito.internal.invocation.<A HREF="org/mockito/internal/invocation/GlobalInvocationsFinder.html" title="interface in org.mockito.internal.invocation"><B>GlobalInvocationsFinder</B></A><LI TYPE="circle">org.mockito.exceptions.base.<A HREF="org/mockito/exceptions/base/HasStackTrace.html" title="interface in org.mockito.exceptions.base"><B>HasStackTrace</B></A><LI TYPE="circle">org.mockito.internal.stubbing.<A HREF="org/mockito/internal/stubbing/IAnswer.html" title="interface in org.mockito.internal.stubbing"><B>IAnswer</B></A>&lt;T&gt;<LI TYPE="circle">org.mockito.<A HREF="org/mockito/InOrder.html" title="interface in org.mockito"><B>InOrder</B></A><LI TYPE="circle">org.mockito.internal.util.<A HREF="org/mockito/internal/util/ListUtil.Filter.html" title="interface in org.mockito.internal.util"><B>ListUtil.Filter</B></A>&lt;T&gt;<LI TYPE="circle">org.mockito.internal.creation.<A HREF="org/mockito/internal/creation/MockAwareInterceptor.html" title="interface in org.mockito.internal.creation"><B>MockAwareInterceptor</B></A>&lt;T&gt;<LI TYPE="circle">org.mockito.internal.progress.<A HREF="org/mockito/internal/progress/MockingProgress.html" title="interface in org.mockito.internal.progress"><B>MockingProgress</B></A><LI TYPE="circle">org.mockito.internal.progress.<A HREF="org/mockito/internal/progress/OngoingStubbing.html" title="interface in org.mockito.internal.progress"><B>OngoingStubbing</B></A>&lt;T&gt;<LI TYPE="circle">org.mockito.internal.stubbing.<A HREF="org/mockito/internal/stubbing/StubbedMethodSelector.html" title="interface in org.mockito.internal.stubbing"><B>StubbedMethodSelector</B></A>&lt;T&gt;<LI TYPE="circle">org.mockito.internal.progress.<A HREF="org/mockito/internal/progress/VerificationMode.html" title="interface in org.mockito.internal.progress"><B>VerificationMode</B></A><LI TYPE="circle">org.mockito.internal.verification.<A HREF="org/mockito/internal/verification/Verifier.html" title="interface in org.mockito.internal.verification"><B>Verifier</B></A><LI TYPE="circle">org.mockito.internal.stubbing.<A HREF="org/mockito/internal/stubbing/VoidMethodStubbable.html" title="interface in org.mockito.internal.stubbing"><B>VoidMethodStubbable</B></A>&lt;T&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.mockito.internal.matchers.<A HREF="org/mockito/internal/matchers/LogicalOperator.html" title="enum in org.mockito.internal.matchers"><B>LogicalOperator</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
