<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 14 21:51:35 GMT 2008 -->
<TITLE>
Overview (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, 
        
          <h1><a href="org/mockito/Mockito.html">Click to see examples</a>. Mockito API.</h1>
        
      ">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/package-frame.html" target="packageFrame">org.mockito</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/exceptions/package-frame.html" target="packageFrame">org.mockito.exceptions</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/exceptions/base/package-frame.html" target="packageFrame">org.mockito.exceptions.base</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/exceptions/cause/package-frame.html" target="packageFrame">org.mockito.exceptions.cause</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/exceptions/misusing/package-frame.html" target="packageFrame">org.mockito.exceptions.misusing</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/exceptions/verification/package-frame.html" target="packageFrame">org.mockito.exceptions.verification</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/package-frame.html" target="packageFrame">org.mockito.internal</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/creation/package-frame.html" target="packageFrame">org.mockito.internal.creation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/invocation/package-frame.html" target="packageFrame">org.mockito.internal.invocation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/matchers/package-frame.html" target="packageFrame">org.mockito.internal.matchers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/progress/package-frame.html" target="packageFrame">org.mockito.internal.progress</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/stubbing/package-frame.html" target="packageFrame">org.mockito.internal.stubbing</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/util/package-frame.html" target="packageFrame">org.mockito.internal.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/verification/package-frame.html" target="packageFrame">org.mockito.internal.verification</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
