<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 14 21:51:35 GMT 2008 -->
<TITLE>
org.mockito.internal.verification (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.internal.verification package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mockito/internal/verification/package-summary.html" target="classFrame">org.mockito.internal.verification</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Verifier.html" title="interface in org.mockito.internal.verification" target="classFrame"><I>Verifier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MissingInvocationInOrderVerifier.html" title="class in org.mockito.internal.verification" target="classFrame">MissingInvocationInOrderVerifier</A>
<BR>
<A HREF="MissingInvocationVerifier.html" title="class in org.mockito.internal.verification" target="classFrame">MissingInvocationVerifier</A>
<BR>
<A HREF="NoMoreInvocationsVerifier.html" title="class in org.mockito.internal.verification" target="classFrame">NoMoreInvocationsVerifier</A>
<BR>
<A HREF="NumberOfInvocationsInOrderVerifier.html" title="class in org.mockito.internal.verification" target="classFrame">NumberOfInvocationsInOrderVerifier</A>
<BR>
<A HREF="NumberOfInvocationsVerifier.html" title="class in org.mockito.internal.verification" target="classFrame">NumberOfInvocationsVerifier</A>
<BR>
<A HREF="VerifyingRecorder.html" title="class in org.mockito.internal.verification" target="classFrame">VerifyingRecorder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
