<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jan 14 21:51:33 GMT 2008 -->
<TITLE>
Reporter (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.exceptions.Reporter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Reporter (Mockito API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Reporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mockito/exceptions/Reporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mockito.exceptions</FONT>
<BR>
Class Reporter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mockito.exceptions.Reporter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Reporter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Reports verification and misusing errors.
 <p>
 One of the key points of mocking library is proper verification/exception
 messages. All messages in one place makes it easier to tune and amend them.
 <p>
 Reporter can be injected and therefore is easily testable.
 <p>
 Generally, exception messages are full of line breaks to make them easy to
 read (xunit plugins take only fraction of screen on modern IDEs).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mockito/exceptions/Reporter.html#Reporter()">Reporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockito/exceptions/Reporter.html#cannotMockFinalClass(java.lang.Class)">cannotMockFinalClass</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockito/exceptions/Reporter.html#cannotStubWithNullThrowable()">cannotStubWithNullThrowable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockito/exceptions/Reporter.html#checkedExceptionInvalid(java.lang.Throwable)">checkedExceptionInvalid</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockito/exceptions/Reporter.html#inOrderRequiresFamiliarMock()">inOrderRequiresFamiliarMock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockito/exceptions/Reporter.html#missingMethodInvocation()">missingMethodInvocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockito/exceptions/Reporter.html#mocksHaveToBePassedAsArguments()">mocksHaveToBePassedAsArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockito/exceptions/Reporter.html#mocksHaveToBePassedWhenCreatingInOrder()">mocksHaveToBePassedWhenCreatingInOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockito/exceptions/Reporter.html#noMoreInteractionsWanted(java.lang.String, org.mockito.exceptions.base.HasStackTrace)">noMoreInteractionsWanted</A></B>(java.lang.String&nbsp;undesired,
                         <A HREF="../../../org/mockito/exceptions/base/HasStackTrace.html" title="interface in org.mockito.exceptions.base">HasStackTrace</A>&nbsp;actualInvocationStackTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockito/exceptions/Reporter.html#tooLittleActualInvocations(int, int, java.lang.String, org.mockito.exceptions.base.HasStackTrace)">tooLittleActualInvocations</A></B>(int&nbsp;wantedCount,
                           int&nbsp;actualCount,
                           java.lang.String&nbsp;wanted,
                           <A HREF="../../../org/mockito/exceptions/base/HasStackTrace.html" title="interface in org.mockito.exceptions.base">HasStackTrace</A>&nbsp;lastActualInvocationStackTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockito/exceptions/Reporter.html#tooLittleActualInvocationsInOrder(int, int, java.lang.String, org.mockito.exceptions.base.HasStackTrace)">tooLittleActualInvocationsInOrder</A></B>(int&nbsp;wantedCount,
                                  int&nbsp;actualCount,
                                  java.lang.String&nbsp;wanted,
                                  <A HREF="../../../org/mockito/exceptions/base/HasStackTrace.html" title="interface in org.mockito.exceptions.base">HasStackTrace</A>&nbsp;lastActualStackTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockito/exceptions/Reporter.html#tooManyActualInvocations(int, int, java.lang.String, org.mockito.exceptions.base.HasStackTrace)">tooManyActualInvocations</A></B>(int&nbsp;wantedCount,
                         int&nbsp;actualCount,
                         java.lang.String&nbsp;wanted,
                         <A HREF="../../../org/mockito/exceptions/base/HasStackTrace.html" title="interface in org.mockito.exceptions.base">HasStackTrace</A>&nbsp;firstUndesired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockito/exceptions/Reporter.html#tooManyActualInvocationsInOrder(int, int, java.lang.String, org.mockito.exceptions.base.HasStackTrace)">tooManyActualInvocationsInOrder</A></B>(int&nbsp;wantedCount,
                                int&nbsp;actualCount,
                                java.lang.String&nbsp;wanted,
                                <A HREF="../../../org/mockito/exceptions/base/HasStackTrace.html" title="interface in org.mockito.exceptions.base">HasStackTrace</A>&nbsp;firstUndesired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockito/exceptions/Reporter.html#unfinishedStubbing()">unfinishedStubbing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockito/exceptions/Reporter.html#unfinishedVerificationException()">unfinishedVerificationException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockito/exceptions/Reporter.html#wantedButNotInvoked(java.lang.String)">wantedButNotInvoked</A></B>(java.lang.String&nbsp;wanted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockito/exceptions/Reporter.html#wantedButNotInvokedInOrder(java.lang.String)">wantedButNotInvokedInOrder</A></B>(java.lang.String&nbsp;wanted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockito/exceptions/Reporter.html#wantedDiffersFromActual(java.lang.String, java.lang.String, org.mockito.exceptions.base.HasStackTrace)">wantedDiffersFromActual</A></B>(java.lang.String&nbsp;wanted,
                        java.lang.String&nbsp;actual,
                        <A HREF="../../../org/mockito/exceptions/base/HasStackTrace.html" title="interface in org.mockito.exceptions.base">HasStackTrace</A>&nbsp;actualInvocationStackTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mockito/exceptions/Reporter.html#wantedDiffersFromActualInOrder(java.lang.String, java.lang.String, org.mockito.exceptions.base.HasStackTrace)">wantedDiffersFromActualInOrder</A></B>(java.lang.String&nbsp;wanted,
                               java.lang.String&nbsp;actual,
                               <A HREF="../../../org/mockito/exceptions/base/HasStackTrace.html" title="interface in org.mockito.exceptions.base">HasStackTrace</A>&nbsp;actualInvocationStackTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Reporter()"><!-- --></A><H3>
Reporter</H3>
<PRE>
public <B>Reporter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mocksHaveToBePassedAsArguments()"><!-- --></A><H3>
mocksHaveToBePassedAsArguments</H3>
<PRE>
public void <B>mocksHaveToBePassedAsArguments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inOrderRequiresFamiliarMock()"><!-- --></A><H3>
inOrderRequiresFamiliarMock</H3>
<PRE>
public void <B>inOrderRequiresFamiliarMock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mocksHaveToBePassedWhenCreatingInOrder()"><!-- --></A><H3>
mocksHaveToBePassedWhenCreatingInOrder</H3>
<PRE>
public void <B>mocksHaveToBePassedWhenCreatingInOrder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkedExceptionInvalid(java.lang.Throwable)"><!-- --></A><H3>
checkedExceptionInvalid</H3>
<PRE>
public void <B>checkedExceptionInvalid</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cannotStubWithNullThrowable()"><!-- --></A><H3>
cannotStubWithNullThrowable</H3>
<PRE>
public void <B>cannotStubWithNullThrowable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unfinishedStubbing()"><!-- --></A><H3>
unfinishedStubbing</H3>
<PRE>
public void <B>unfinishedStubbing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="missingMethodInvocation()"><!-- --></A><H3>
missingMethodInvocation</H3>
<PRE>
public void <B>missingMethodInvocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unfinishedVerificationException()"><!-- --></A><H3>
unfinishedVerificationException</H3>
<PRE>
public void <B>unfinishedVerificationException</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wantedDiffersFromActual(java.lang.String, java.lang.String, org.mockito.exceptions.base.HasStackTrace)"><!-- --></A><H3>
wantedDiffersFromActual</H3>
<PRE>
public void <B>wantedDiffersFromActual</B>(java.lang.String&nbsp;wanted,
                                    java.lang.String&nbsp;actual,
                                    <A HREF="../../../org/mockito/exceptions/base/HasStackTrace.html" title="interface in org.mockito.exceptions.base">HasStackTrace</A>&nbsp;actualInvocationStackTrace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wantedDiffersFromActualInOrder(java.lang.String, java.lang.String, org.mockito.exceptions.base.HasStackTrace)"><!-- --></A><H3>
wantedDiffersFromActualInOrder</H3>
<PRE>
public void <B>wantedDiffersFromActualInOrder</B>(java.lang.String&nbsp;wanted,
                                           java.lang.String&nbsp;actual,
                                           <A HREF="../../../org/mockito/exceptions/base/HasStackTrace.html" title="interface in org.mockito.exceptions.base">HasStackTrace</A>&nbsp;actualInvocationStackTrace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wantedButNotInvoked(java.lang.String)"><!-- --></A><H3>
wantedButNotInvoked</H3>
<PRE>
public void <B>wantedButNotInvoked</B>(java.lang.String&nbsp;wanted)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wantedButNotInvokedInOrder(java.lang.String)"><!-- --></A><H3>
wantedButNotInvokedInOrder</H3>
<PRE>
public void <B>wantedButNotInvokedInOrder</B>(java.lang.String&nbsp;wanted)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tooManyActualInvocations(int, int, java.lang.String, org.mockito.exceptions.base.HasStackTrace)"><!-- --></A><H3>
tooManyActualInvocations</H3>
<PRE>
public void <B>tooManyActualInvocations</B>(int&nbsp;wantedCount,
                                     int&nbsp;actualCount,
                                     java.lang.String&nbsp;wanted,
                                     <A HREF="../../../org/mockito/exceptions/base/HasStackTrace.html" title="interface in org.mockito.exceptions.base">HasStackTrace</A>&nbsp;firstUndesired)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tooManyActualInvocationsInOrder(int, int, java.lang.String, org.mockito.exceptions.base.HasStackTrace)"><!-- --></A><H3>
tooManyActualInvocationsInOrder</H3>
<PRE>
public void <B>tooManyActualInvocationsInOrder</B>(int&nbsp;wantedCount,
                                            int&nbsp;actualCount,
                                            java.lang.String&nbsp;wanted,
                                            <A HREF="../../../org/mockito/exceptions/base/HasStackTrace.html" title="interface in org.mockito.exceptions.base">HasStackTrace</A>&nbsp;firstUndesired)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tooLittleActualInvocations(int, int, java.lang.String, org.mockito.exceptions.base.HasStackTrace)"><!-- --></A><H3>
tooLittleActualInvocations</H3>
<PRE>
public void <B>tooLittleActualInvocations</B>(int&nbsp;wantedCount,
                                       int&nbsp;actualCount,
                                       java.lang.String&nbsp;wanted,
                                       <A HREF="../../../org/mockito/exceptions/base/HasStackTrace.html" title="interface in org.mockito.exceptions.base">HasStackTrace</A>&nbsp;lastActualInvocationStackTrace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tooLittleActualInvocationsInOrder(int, int, java.lang.String, org.mockito.exceptions.base.HasStackTrace)"><!-- --></A><H3>
tooLittleActualInvocationsInOrder</H3>
<PRE>
public void <B>tooLittleActualInvocationsInOrder</B>(int&nbsp;wantedCount,
                                              int&nbsp;actualCount,
                                              java.lang.String&nbsp;wanted,
                                              <A HREF="../../../org/mockito/exceptions/base/HasStackTrace.html" title="interface in org.mockito.exceptions.base">HasStackTrace</A>&nbsp;lastActualStackTrace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noMoreInteractionsWanted(java.lang.String, org.mockito.exceptions.base.HasStackTrace)"><!-- --></A><H3>
noMoreInteractionsWanted</H3>
<PRE>
public void <B>noMoreInteractionsWanted</B>(java.lang.String&nbsp;undesired,
                                     <A HREF="../../../org/mockito/exceptions/base/HasStackTrace.html" title="interface in org.mockito.exceptions.base">HasStackTrace</A>&nbsp;actualInvocationStackTrace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cannotMockFinalClass(java.lang.Class)"><!-- --></A><H3>
cannotMockFinalClass</H3>
<PRE>
public void <B>cannotMockFinalClass</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Reporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mockito/exceptions/Reporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
